# AP and precision/recall per class
100.000% = danger AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000']
 Recall   :['0.000', '0.038', '0.077', '0.115', '0.154', '0.192', '0.231', '0.269', '0.308', '0.346', '0.385', '0.423', '0.462', '0.500', '0.538', '0.577', '0.615', '0.654', '0.692', '0.731', '0.769', '0.808', '0.846', '0.885', '0.923', '0.962', '1.000', '1.000']

93.750% = mandatory AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000']
 Recall   :['0.000', '0.062', '0.125', '0.188', '0.250', '0.312', '0.375', '0.438', '0.500', '0.562', '0.625', '0.688', '0.750', '0.812', '0.875', '0.938', '1.000']

95.238% = other AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.952', '0.000']
 Recall   :['0.000', '0.048', '0.095', '0.143', '0.190', '0.238', '0.286', '0.333', '0.381', '0.429', '0.476', '0.524', '0.571', '0.619', '0.667', '0.714', '0.762', '0.810', '0.857', '0.905', '0.952', '0.952', '1.000']

100.000% = prohibitory AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.985', '0.970', '0.000']
 Recall   :['0.000', '0.016', '0.031', '0.047', '0.062', '0.078', '0.094', '0.109', '0.125', '0.141', '0.156', '0.172', '0.188', '0.203', '0.219', '0.234', '0.250', '0.266', '0.281', '0.297', '0.312', '0.328', '0.344', '0.359', '0.375', '0.391', '0.406', '0.422', '0.438', '0.453', '0.469', '0.484', '0.500', '0.516', '0.531', '0.547', '0.562', '0.578', '0.594', '0.609', '0.625', '0.641', '0.656', '0.672', '0.688', '0.703', '0.719', '0.734', '0.750', '0.766', '0.781', '0.797', '0.812', '0.828', '0.844', '0.859', '0.875', '0.891', '0.906', '0.922', '0.938', '0.953', '0.969', '0.984', '1.000', '1.000', '1.000', '1.000']


# mAP of all classes
mAP = 97.247%, 0.93 FPS
